<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iniciar_session">


    <View
        android:id="@+id/fondoInicioSesion"
        android:layout_width="417dp"
        android:layout_height="568dp"
        android:background="@drawable/rounded_bottom_background"
        android:backgroundTint="#0B67AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/panelInicioSesion"
        android:layout_width="372dp"
        android:layout_height="270dp"
        android:background="@drawable/rounded_corners_gray_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <Button
        android:id="@+id/botonIniciarSesion"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="#311A4C73"
        android:text="Iniciar Sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contreaseñaInicioSesion" />

    <ImageView
        android:id="@+id/VerificacionInicioSesion"
        android:layout_width="233dp"
        android:layout_height="204dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/textInicioSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoInicioSesion"
        app:srcCompat="@drawable/verificacion" />


    <TextView
        android:id="@+id/textInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3F1F1"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <EditText
        android:id="@+id/contreaseñaInicioSesion"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:drawableTint="#532E2E"
        android:ems="10"
        android:hint="Escribe tu contraseña..."
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CorreoInicioSesion" />

    <ImageView
        android:id="@+id/imageCorreoInicioSesion"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/correro" />

    <ImageView
        android:id="@+id/imageContraseñaInicioSesion"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCorreoInicioSesion"
        app:srcCompat="@drawable/contrase_a" />

    <TextView
        android:id="@+id/textoInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="¿Aun no tienes una cuenta? Registrate aqui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonIniciarSesion" />

    <EditText
        android:id="@+id/CorreoInicioSesion"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Escribe tu correo..."
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInicioSesion" />

</androidx.constraintlayout.widget.ConstraintLayout>