<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <View
        android:id="@+id/fondoHome"
        android:layout_width="409dp"
        android:layout_height="650dp"
        android:background="@drawable/rounded_bottom_background"
        android:backgroundTint="#0B67AC"
        android:backgroundTintMode="src_in"
        android:drawingCacheQuality="high"
        android:rotationX="-6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="0.5" />

    <TextView
        android:id="@+id/tituloHome"
        android:layout_width="331dp"
        android:layout_height="82dp"
        android:layout_marginTop="136dp"
        android:text="FanLink"
        android:textAlignment="center"
        android:textColor="@color/mi_secundario"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoHome" />

    <TextView
        android:id="@+id/bienvenidaHome"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="176dp"
        android:breakStrategy="simple"
        android:text="Bienvenido a"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLoginHome"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#311A4C73"
        android:text="Iniciar sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoHome" />

    <Button
        android:id="@+id/buttonCheckHome"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#311A4C73"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginHome" />

    <ImageView
        android:id="@+id/logoHome"
        android:layout_width="270dp"
        android:layout_height="275dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloHome"
        app:srcCompat="@drawable/logo_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>
