<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <View
        android:id="@+id/fondoHome"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_top_background"
        android:backgroundTint="#0B67AC"
        android:backgroundTintMode="src_in"
        android:drawingCacheQuality="high"
        android:rotationX="-6"
        app:layout_constraintVertical_weight="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="359dp"
        android:layout_height="106dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:text="Dispositivos conectados previamente "
        android:textColor="#0B67AC"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/IdDisEncontrados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoHome"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/IdDisEncontrados"
        android:layout_width="416dp"
        android:layout_height="50dp"
        android:layout_marginBottom="416dp"
        android:spinnerMode="dropdown"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp" />

    <Button
        android:id="@+id/IdBtnConectar"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="380dp"
        android:text="CONECTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/IdBtnBuscar"
        app:layout_constraintTop_toBottomOf="@+id/IdDisEncontrados"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintBottom_toTopOf="@+id/IdBtnDesconectar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdDisEncontrados"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/IdBtnBuscar"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="380dp"
        android:text="BUSCAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdDisEncontrados"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/IdBtnDesconectar"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginBottom="28dp"
        android:text="DESCONECTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoHome"
        app:srcCompat="@drawable/agregar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="4dp"
        android:text="Agregar"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAgregar" />

</androidx.constraintlayout.widget.ConstraintLayout>
