<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <View
        android:id="@+id/fondoHome"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_top_background"
        android:backgroundTint="#0B67AC"
        android:backgroundTintMode="src_in"
        android:drawingCacheQuality="high"
        android:rotationX="-6"
        app:layout_constraintVertical_weight="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:text="Dispositivos conectados previamente "
        android:textColor="#0B67AC"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/IdDisEncontrados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoHome" />

    <Button
        android:id="@+id/IdBtnBuscar"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="380dp"
        android:text="BUSCAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdDisEncontrados" />

    <Spinner
        android:id="@+id/IdDisEncontrados"
        android:layout_width="416dp"
        android:layout_height="50dp"
        android:layout_marginBottom="450dp"
        android:spinnerMode="dropdown"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/IdBtnConectar"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="380dp"
        android:text="CONECTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/IdBtnBuscar"
        app:layout_constraintTop_toBottomOf="@+id/IdDisEncontrados" />

    <Button
        android:id="@+id/IdBtnDesconectar"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="28dp"
        android:text="DESCONECTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
